VITE_BACKEND_URL=http://localhost
VITE_GOOGLE_LOGIN_CLIENT_ID=
VITE_GOOGLE_LOGIN_HOST_DOMAIN=
VITE_GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/login
VITE_GOOGLE_LOGIN_SCOPES='openid profile email'
